*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display:flex;
    height:100vh;
    background:#e9e9ed;
}

/* SIDEBAR */

.sidebar{
    width:125px;
    background:linear-gradient(
        180deg,
        #001f54,
        #002e73
    );
    color:white;
}

.logo{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:8px;
    padding:15px;
    font-size:14px;
    text-align:center;
}

.logo{
    font-size:35px;
}

nav{
    display:flex;
    flex-direction:column;
    margin-top:20px;
}

nav a{
    color:white;
    text-decoration:none;
    padding:15px;
    display:flex;
    align-items:center;
    gap:8px;
    font-size:14px;
}

nav a.active{
    background:#0f4fb7;
    border-radius:0 8px 8px 0;
}

/* CONTEÚDO */

main{
    flex:1;
}

header{
    height:55px;
    background:linear-gradient(
        90deg,
        #00265d,
        #00153a
    );
    color:white;
    display:flex;
    align-items:center;
    padding:0 20px;
}

.menu{
    font-size:24px;
}

header h1{
    margin-left:30px;
    font-size:20px;
}

.bluetooth{
    margin-left:auto;
    font-size:20px;
}

/* FILTROS */

.filtros{
    display:flex;
    gap:50px;
    padding:35px 45px;
}

.campo{
    display:flex;
    flex-direction:column;
}

.campo label{
    font-size:16px;
    margin-bottom:5px;
}

.campo select{
    width:190px;
    height:28px;
    border-radius:15px;
    border:4px solid #4b4d63;
    padding:0 10px;
    background:white;
}

/* ÁREA PRINCIPAL */

.conteudo{
    margin:20px 40px;
    background:#e2e2e2;
    border-radius:30px;
    height:340px;
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.grafico-container{
    position:relative;
}

.grafico{
    width:270px;
    height:270px;
    border-radius:50%;
    background:conic-gradient(
        #4f7ae5 0% 26.7%,
        #ff771d 26.7% 60%,
        #ff2a2a 60% 100%
    );
}

.legenda{
    position:absolute;
    font-size:14px;
    text-align:center;
}

.info{
    top:15px;
    right:-110px;
}

.atencao{
    bottom:-20px;
    right:10px;
}

.critica{
    left:-80px;
    top:100px;
}

.btn-relatorio{
    width:180px;
    height:55px;
    border:none;
    background:#00245d;
    color:white;
    font-size:22px;
    font-weight:bold;
    cursor:pointer;
}
