*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:#5670F1;
    height:100vh;
}

.container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:25px 55px;
    height:100vh;
}

.formulario{
    width:450px;
}

h1{
    color:white;
    font-size:60px;
    font-weight:bold;
    margin-bottom:10px;
}

.campo{
    margin-bottom:28px;
}

.campo label{
    display:block;
    color:white;
    font-size:18px;
    font-weight:bold;
    margin-bottom:8px;
}

.campo input{
    width:340px;
    height:34px;
    border:none;
    background:white;
    padding:0 10px;
    font-size:16px;
}

.senha-box{
    display:flex;
    align-items:center;
    width:340px;
}

.senha-box input{
    flex:1;
}

.icone,
.check{
    width:40px;
    height:34px;
    background:white;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    cursor:pointer;
}

.check{
    color:#00C853;
    font-weight:bold;
}

.login{
    text-align:center;
    font-size:15px;
    color:black;
}

.login a{
    color:black;
    text-decoration:underline;
}

.lado-direito{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-right:40px;
}

.logo{
    width:280px;
    margin-bottom:10px;
}

.descricao{
    text-align:center;
    font-size:26px;
    color:black;
    line-height:1.3;
    margin-bottom:25px;
}

.btn-cadastrar{
    width:290px;
    height:120px;
    border:none;
    border-radius:25px;
    background:#2300C7;
    color:white;
    font-size:44px;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

.btn-cadastrar:hover{
    transform:scale(1.03);
}
