*{

    margin:0;
    padding:0;
    box-sizing:border-box;

    font-family:Arial, Helvetica, sans-serif;

}



body{

    width:100vw;
    height:100vh;

    background:#526df5;

    display:flex;

    justify-content:center;

    align-items:center;

}



.loading-screen{

    width:100%;
    height:100%;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

}





.logo{

    width:230px;

    margin-bottom:25px;

}






.loading-bar{


    width:290px;

    height:38px;

    background:white;

    border:3px solid black;

    border-radius:20px;

    padding:4px;

    overflow:hidden;


}





.progress{


    height:100%;

    width:85%;

    background:black;

    border-radius:20px;


}







.loading-screen p{


    margin-top:8px;

    font-size:20px;

    color:black;


}
